# java-api-junit5

./: .gitignore  pom.xml  readme.md
src/main/java/bredah/config/: AuthenticationConfig.java  Configuration.java  ConfigurationManager.java
src/main/java/bredah/model/: Authentication.java  Booking.java  BookingDates.java
src/main/resources/: log4j2.properties
src/test/java/bredah/: AuthTest.java  BaseAPI.java  BookingTest.java  HealthCheckTest.java
src/test/resources/: api.properties  auth.properties
